<?xml version="1.0"?>
<font>
  <info face="FMGanganee" size="64" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="50" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="sin_0.png" />
  </pages>
  <chars count="93">
    <char id="32" x="507" y="0" width="3" height="1" xoffset="-1" yoffset="63" xadvance="21" page="0" chnl="15" />
    <char id="34" x="500" y="128" width="10" height="14" xoffset="4" yoffset="44" xadvance="17" page="0" chnl="15" />
    <char id="37" x="314" y="204" width="39" height="19" xoffset="-39" yoffset="42" xadvance="0" page="0" chnl="15" />
    <char id="38" x="154" y="92" width="15" height="42" xoffset="4" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="39" x="500" y="143" width="10" height="9" xoffset="1" yoffset="42" xadvance="14" page="0" chnl="15" />
    <char id="43" x="432" y="203" width="21" height="15" xoffset="-18" yoffset="47" xadvance="0" page="0" chnl="15" />
    <char id="44" x="339" y="131" width="40" height="39" xoffset="0" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="46" x="389" y="171" width="44" height="31" xoffset="0" yoffset="20" xadvance="44" page="0" chnl="15" />
    <char id="47" x="170" y="91" width="57" height="41" xoffset="0" yoffset="10" xadvance="57" page="0" chnl="15" />
    <char id="48" x="221" y="133" width="30" height="40" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="49" x="486" y="89" width="15" height="38" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="50" x="0" y="182" width="29" height="38" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="51" x="252" y="132" width="30" height="40" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="52" x="30" y="182" width="29" height="38" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="53" x="470" y="131" width="29" height="39" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="54" x="380" y="131" width="29" height="39" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="55" x="60" y="182" width="29" height="37" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="56" x="410" y="131" width="29" height="39" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="57" x="440" y="131" width="29" height="39" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="59" x="298" y="172" width="45" height="31" xoffset="0" yoffset="20" xadvance="45" page="0" chnl="15" />
    <char id="61" x="409" y="203" width="22" height="16" xoffset="-19" yoffset="44" xadvance="0" page="0" chnl="15" />
    <char id="65" x="257" y="205" width="20" height="22" xoffset="-13" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="69" x="87" y="220" width="23" height="30" xoffset="-1" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="73" x="434" y="171" width="40" height="31" xoffset="0" yoffset="19" xadvance="40" page="0" chnl="15" />
    <char id="75" x="283" y="132" width="55" height="39" xoffset="0" yoffset="11" xadvance="55" page="0" chnl="15" />
    <char id="81" x="155" y="210" width="37" height="24" xoffset="-38" yoffset="38" xadvance="0" page="0" chnl="15" />
    <char id="83" x="0" y="253" width="34" height="13" xoffset="-37" yoffset="8" xadvance="0" page="0" chnl="15" />
    <char id="87" x="366" y="89" width="40" height="41" xoffset="0" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="89" x="90" y="182" width="45" height="32" xoffset="0" yoffset="19" xadvance="46" page="0" chnl="15" />
    <char id="90" x="502" y="89" width="8" height="9" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="94" x="490" y="0" width="16" height="42" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="95" x="454" y="203" width="23" height="14" xoffset="-30" yoffset="6" xadvance="0" page="0" chnl="15" />
    <char id="96" x="134" y="215" width="20" height="30" xoffset="-1" yoffset="20" xadvance="9" page="0" chnl="15" />
    <char id="97" x="387" y="203" width="21" height="19" xoffset="-21" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="98" x="184" y="133" width="36" height="40" xoffset="0" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="99" x="281" y="90" width="42" height="41" xoffset="-1" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="100" x="475" y="171" width="19" height="31" xoffset="-1" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="101" x="111" y="215" width="22" height="30" xoffset="0" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="102" x="220" y="174" width="31" height="32" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15" />
    <char id="103" x="145" y="135" width="38" height="40" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="104" x="179" y="176" width="40" height="32" xoffset="0" yoffset="19" xadvance="40" page="0" chnl="15" />
    <char id="105" x="136" y="177" width="42" height="32" xoffset="0" yoffset="19" xadvance="41" page="0" chnl="15" />
    <char id="106" x="447" y="89" width="38" height="41" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="107" x="344" y="171" width="44" height="31" xoffset="0" yoffset="19" xadvance="44" page="0" chnl="15" />
    <char id="108" x="252" y="173" width="45" height="31" xoffset="0" yoffset="19" xadvance="46" page="0" chnl="15" />
    <char id="109" x="0" y="221" width="40" height="31" xoffset="0" yoffset="19" xadvance="40" page="0" chnl="15" />
    <char id="110" x="0" y="97" width="40" height="42" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15" />
    <char id="111" x="76" y="140" width="35" height="41" xoffset="-1" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="112" x="324" y="89" width="41" height="41" xoffset="-1" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="113" x="193" y="209" width="37" height="23" xoffset="-38" yoffset="38" xadvance="0" page="0" chnl="15" />
    <char id="114" x="39" y="140" width="36" height="41" xoffset="0" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="115" x="35" y="253" width="34" height="11" xoffset="-37" yoffset="9" xadvance="0" page="0" chnl="15" />
    <char id="116" x="41" y="97" width="39" height="42" xoffset="0" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="117" x="407" y="89" width="39" height="41" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="118" x="425" y="46" width="42" height="42" xoffset="-1" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="119" x="0" y="140" width="38" height="41" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="121" x="41" y="221" width="45" height="30" xoffset="0" yoffset="20" xadvance="45" page="0" chnl="15" />
    <char id="122" x="502" y="99" width="8" height="9" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="130" x="369" y="46" width="55" height="42" xoffset="0" yoffset="8" xadvance="55" page="0" chnl="15" />
    <char id="140" x="313" y="46" width="55" height="42" xoffset="0" yoffset="8" xadvance="55" page="0" chnl="15" />
    <char id="145" x="354" y="203" width="32" height="19" xoffset="-37" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="146" x="278" y="205" width="35" height="20" xoffset="-38" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="150" x="478" y="203" width="21" height="12" xoffset="-29" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="151" x="495" y="171" width="16" height="9" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="152" x="70" y="252" width="15" height="9" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="161" x="502" y="109" width="6" height="5" xoffset="1" yoffset="46" xadvance="9" page="0" chnl="15" />
    <char id="164" x="490" y="43" width="16" height="2" xoffset="0" yoffset="49" xadvance="16" page="0" chnl="15" />
    <char id="165" x="121" y="92" width="32" height="42" xoffset="0" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="167" x="36" y="0" width="35" height="50" xoffset="-1" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="168" x="81" y="92" width="39" height="42" xoffset="0" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="171" x="231" y="207" width="25" height="23" xoffset="1" yoffset="22" xadvance="27" page="0" chnl="15" />
    <char id="177" x="228" y="90" width="52" height="41" xoffset="0" yoffset="19" xadvance="53" page="0" chnl="15" />
    <char id="190" x="158" y="46" width="38" height="44" xoffset="-1" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="198" x="197" y="46" width="39" height="43" xoffset="0" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="200" x="0" y="0" width="35" height="50" xoffset="-1" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="201" x="72" y="0" width="42" height="45" xoffset="-1" yoffset="5" xadvance="41" page="0" chnl="15" />
    <char id="202" x="115" y="0" width="42" height="45" xoffset="-1" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="205" x="275" y="46" width="37" height="43" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="15" />
    <char id="209" x="158" y="0" width="42" height="45" xoffset="-1" yoffset="5" xadvance="41" page="0" chnl="15" />
    <char id="212" x="468" y="46" width="42" height="42" xoffset="-1" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="220" x="80" y="46" width="38" height="45" xoffset="0" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="223" x="237" y="46" width="37" height="43" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="15" />
    <char id="225" x="119" y="46" width="38" height="45" xoffset="0" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="226" x="244" y="0" width="42" height="45" xoffset="-1" yoffset="5" xadvance="41" page="0" chnl="15" />
    <char id="228" x="201" y="0" width="42" height="45" xoffset="-1" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="236" x="369" y="0" width="40" height="45" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15" />
    <char id="237" x="328" y="0" width="40" height="45" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15" />
    <char id="239" x="287" y="0" width="40" height="45" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="241" x="40" y="51" width="39" height="45" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="245" x="0" y="51" width="39" height="45" xoffset="0" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="249" x="450" y="0" width="39" height="45" xoffset="0" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="250" x="410" y="0" width="39" height="45" xoffset="0" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="255" x="112" y="135" width="32" height="41" xoffset="0" yoffset="19" xadvance="33" page="0" chnl="15" />
  </chars>
</font>
