<?xml version="1.0"?>
<font>
  <info face="Baamini" size="64" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="49" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="tam_0.png" />
  </pages>
  <chars count="125">
    <char id="32" x="504" y="0" width="3" height="1" xoffset="-1" yoffset="63" xadvance="38" page="0" chnl="15" />
    <char id="33" x="495" y="0" width="8" height="38" xoffset="6" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="34" x="36" y="429" width="19" height="14" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="35" x="177" y="238" width="54" height="42" xoffset="1" yoffset="19" xadvance="57" page="0" chnl="15" />
    <char id="36" x="137" y="366" width="53" height="30" xoffset="1" yoffset="19" xadvance="57" page="0" chnl="15" />
    <char id="37" x="143" y="151" width="58" height="43" xoffset="1" yoffset="19" xadvance="60" page="0" chnl="15" />
    <char id="38" x="337" y="231" width="49" height="42" xoffset="1" yoffset="19" xadvance="52" page="0" chnl="15" />
    <char id="39" x="478" y="378" width="20" height="14" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="40" x="273" y="0" width="17" height="52" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="41" x="291" y="0" width="16" height="52" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="42" x="210" y="100" width="56" height="44" xoffset="1" yoffset="19" xadvance="58" page="0" chnl="15" />
    <char id="43" x="0" y="429" width="35" height="16" xoffset="-28" yoffset="45" xadvance="8" page="0" chnl="15" />
    <char id="44" x="145" y="0" width="49" height="53" xoffset="0" yoffset="7" xadvance="51" page="0" chnl="15" />
    <char id="45" x="348" y="92" width="14" height="4" xoffset="1" yoffset="32" xadvance="16" page="0" chnl="15" />
    <char id="46" x="495" y="39" width="8" height="6" xoffset="2" yoffset="43" xadvance="14" page="0" chnl="15" />
    <char id="47" x="195" y="324" width="40" height="39" xoffset="1" yoffset="10" xadvance="42" page="0" chnl="15" />
    <char id="48" x="112" y="325" width="28" height="40" xoffset="-1" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="49" x="490" y="180" width="18" height="40" xoffset="5" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="50" x="141" y="325" width="28" height="40" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="51" x="170" y="324" width="24" height="40" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="52" x="82" y="325" width="29" height="40" xoffset="-1" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="53" x="56" y="325" width="25" height="41" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="54" x="28" y="325" width="27" height="41" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="55" x="236" y="324" width="27" height="39" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="56" x="487" y="223" width="24" height="40" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="57" x="0" y="325" width="27" height="41" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="58" x="502" y="91" width="8" height="23" xoffset="3" yoffset="26" xadvance="14" page="0" chnl="15" />
    <char id="59" x="274" y="356" width="9" height="7" xoffset="-24" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="60" x="300" y="387" width="28" height="30" xoffset="2" yoffset="19" xadvance="32" page="0" chnl="15" />
    <char id="61" x="0" y="0" width="57" height="59" xoffset="1" yoffset="4" xadvance="58" page="0" chnl="15" />
    <char id="62" x="500" y="264" width="10" height="14" xoffset="3" yoffset="43" xadvance="15" page="0" chnl="15" />
    <char id="63" x="419" y="46" width="24" height="45" xoffset="3" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="64" x="148" y="195" width="70" height="42" xoffset="1" yoffset="19" xadvance="73" page="0" chnl="15" />
    <char id="65" x="466" y="137" width="43" height="42" xoffset="1" yoffset="19" xadvance="47" page="0" chnl="15" />
    <char id="66" x="120" y="398" width="37" height="30" xoffset="2" yoffset="19" xadvance="41" page="0" chnl="15" />
    <char id="67" x="0" y="367" width="70" height="30" xoffset="1" yoffset="19" xadvance="74" page="0" chnl="15" />
    <char id="68" x="426" y="180" width="63" height="42" xoffset="1" yoffset="19" xadvance="67" page="0" chnl="15" />
    <char id="69" x="149" y="281" width="47" height="42" xoffset="0" yoffset="19" xadvance="49" page="0" chnl="15" />
    <char id="70" x="0" y="282" width="49" height="42" xoffset="1" yoffset="19" xadvance="53" page="0" chnl="15" />
    <char id="71" x="402" y="273" width="32" height="42" xoffset="2" yoffset="19" xadvance="36" page="0" chnl="15" />
    <char id="72" x="462" y="266" width="26" height="42" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="73" x="50" y="282" width="49" height="42" xoffset="1" yoffset="19" xadvance="52" page="0" chnl="15" />
    <char id="74" x="286" y="231" width="50" height="42" xoffset="1" yoffset="19" xadvance="54" page="0" chnl="15" />
    <char id="75" x="151" y="100" width="58" height="44" xoffset="1" yoffset="18" xadvance="61" page="0" chnl="15" />
    <char id="76" x="234" y="0" width="38" height="52" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15" />
    <char id="77" x="75" y="151" width="67" height="43" xoffset="1" yoffset="19" xadvance="67" page="0" chnl="15" />
    <char id="78" x="312" y="52" width="35" height="45" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="79" x="324" y="98" width="55" height="44" xoffset="1" yoffset="19" xadvance="59" page="0" chnl="15" />
    <char id="80" x="457" y="378" width="20" height="17" xoffset="-18" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="81" x="121" y="238" width="55" height="42" xoffset="1" yoffset="19" xadvance="58" page="0" chnl="15" />
    <char id="82" x="81" y="398" width="38" height="30" xoffset="1" yoffset="19" xadvance="41" page="0" chnl="15" />
    <char id="83" x="219" y="188" width="69" height="42" xoffset="1" yoffset="19" xadvance="72" page="0" chnl="15" />
    <char id="84" x="197" y="281" width="46" height="42" xoffset="1" yoffset="19" xadvance="50" page="0" chnl="15" />
    <char id="85" x="387" y="230" width="49" height="42" xoffset="1" yoffset="19" xadvance="51" page="0" chnl="15" />
    <char id="86" x="365" y="274" width="36" height="42" xoffset="1" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="87" x="100" y="282" width="48" height="42" xoffset="0" yoffset="19" xadvance="51" page="0" chnl="15" />
    <char id="88" x="380" y="92" width="41" height="44" xoffset="1" yoffset="19" xadvance="44" page="0" chnl="15" />
    <char id="89" x="267" y="99" width="56" height="44" xoffset="1" yoffset="17" xadvance="60" page="0" chnl="15" />
    <char id="90" x="386" y="137" width="79" height="42" xoffset="1" yoffset="19" xadvance="82" page="0" chnl="15" />
    <char id="91" x="437" y="223" width="49" height="42" xoffset="1" yoffset="19" xadvance="52" page="0" chnl="15" />
    <char id="92" x="499" y="371" width="10" height="14" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="93" x="321" y="317" width="64" height="32" xoffset="1" yoffset="17" xadvance="67" page="0" chnl="15" />
    <char id="94" x="195" y="0" width="38" height="52" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15" />
    <char id="95" x="431" y="381" width="25" height="18" xoffset="-3" yoffset="19" xadvance="21" page="0" chnl="15" />
    <char id="96" x="77" y="106" width="73" height="44" xoffset="1" yoffset="19" xadvance="76" page="0" chnl="15" />
    <char id="97" x="442" y="347" width="43" height="30" xoffset="2" yoffset="19" xadvance="48" page="0" chnl="15" />
    <char id="98" x="327" y="274" width="37" height="42" xoffset="2" yoffset="19" xadvance="41" page="0" chnl="15" />
    <char id="99" x="71" y="367" width="65" height="30" xoffset="1" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="100" x="191" y="365" width="53" height="30" xoffset="1" yoffset="19" xadvance="55" page="0" chnl="15" />
    <char id="101" x="38" y="151" width="36" height="44" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="102" x="0" y="398" width="40" height="30" xoffset="1" yoffset="19" xadvance="43" page="0" chnl="15" />
    <char id="103" x="267" y="395" width="32" height="30" xoffset="2" yoffset="19" xadvance="37" page="0" chnl="15" />
    <char id="104" x="329" y="387" width="26" height="30" xoffset="1" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="105" x="245" y="364" width="52" height="30" xoffset="1" yoffset="19" xadvance="55" page="0" chnl="15" />
    <char id="106" x="422" y="92" width="40" height="44" xoffset="2" yoffset="19" xadvance="43" page="0" chnl="15" />
    <char id="107" x="41" y="398" width="39" height="30" xoffset="2" yoffset="19" xadvance="42" page="0" chnl="15" />
    <char id="108" x="195" y="396" width="36" height="30" xoffset="2" yoffset="19" xadvance="41" page="0" chnl="15" />
    <char id="109" x="264" y="317" width="56" height="38" xoffset="1" yoffset="19" xadvance="59" page="0" chnl="15" />
    <char id="110" x="0" y="151" width="37" height="44" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="111" x="287" y="274" width="39" height="42" xoffset="2" yoffset="19" xadvance="42" page="0" chnl="15" />
    <char id="112" x="444" y="46" width="22" height="45" xoffset="-17" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="113" x="398" y="350" width="43" height="30" xoffset="2" yoffset="19" xadvance="47" page="0" chnl="15" />
    <char id="114" x="232" y="396" width="34" height="30" xoffset="1" yoffset="19" xadvance="37" page="0" chnl="15" />
    <char id="115" x="298" y="356" width="51" height="30" xoffset="1" yoffset="19" xadvance="54" page="0" chnl="15" />
    <char id="116" x="350" y="350" width="47" height="30" xoffset="1" yoffset="19" xadvance="51" page="0" chnl="15" />
    <char id="117" x="435" y="273" width="26" height="42" xoffset="1" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="118" x="158" y="397" width="36" height="30" xoffset="1" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="119" x="463" y="92" width="38" height="44" xoffset="-1" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="120" x="467" y="46" width="41" height="44" xoffset="1" yoffset="19" xadvance="44" page="0" chnl="15" />
    <char id="121" x="386" y="317" width="47" height="32" xoffset="1" yoffset="17" xadvance="50" page="0" chnl="15" />
    <char id="122" x="434" y="316" width="70" height="30" xoffset="1" yoffset="19" xadvance="73" page="0" chnl="15" />
    <char id="123" x="67" y="429" width="20" height="13" xoffset="-4" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="124" x="56" y="429" width="10" height="14" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="125" x="356" y="381" width="26" height="30" xoffset="-7" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="126" x="0" y="239" width="63" height="42" xoffset="1" yoffset="19" xadvance="66" page="0" chnl="15" />
    <char id="162" x="99" y="60" width="45" height="45" xoffset="1" yoffset="4" xadvance="48" page="0" chnl="15" />
    <char id="163" x="232" y="53" width="40" height="45" xoffset="1" yoffset="4" xadvance="43" page="0" chnl="15" />
    <char id="164" x="191" y="54" width="40" height="45" xoffset="1" yoffset="4" xadvance="44" page="0" chnl="15" />
    <char id="165" x="348" y="46" width="35" height="45" xoffset="1" yoffset="4" xadvance="37" page="0" chnl="15" />
    <char id="167" x="58" y="0" width="45" height="59" xoffset="2" yoffset="4" xadvance="50" page="0" chnl="15" />
    <char id="169" x="104" y="0" width="40" height="59" xoffset="2" yoffset="4" xadvance="44" page="0" chnl="15" />
    <char id="192" x="77" y="195" width="70" height="42" xoffset="1" yoffset="19" xadvance="74" page="0" chnl="15" />
    <char id="193" x="358" y="187" width="67" height="42" xoffset="0" yoffset="19" xadvance="69" page="0" chnl="15" />
    <char id="194" x="0" y="106" width="76" height="44" xoffset="1" yoffset="17" xadvance="80" page="0" chnl="15" />
    <char id="197" x="289" y="188" width="68" height="42" xoffset="0" yoffset="19" xadvance="71" page="0" chnl="15" />
    <char id="198" x="308" y="0" width="29" height="51" xoffset="-1" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="199" x="302" y="144" width="83" height="42" xoffset="1" yoffset="19" xadvance="87" page="0" chnl="15" />
    <char id="200" x="202" y="145" width="99" height="42" xoffset="1" yoffset="19" xadvance="102" page="0" chnl="15" />
    <char id="201" x="489" y="264" width="10" height="31" xoffset="3" yoffset="26" xadvance="14" page="0" chnl="15" />
    <char id="202" x="284" y="356" width="9" height="7" xoffset="-30" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="203" x="264" y="356" width="9" height="7" xoffset="-39" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="209" x="0" y="196" width="76" height="42" xoffset="1" yoffset="19" xadvance="78" page="0" chnl="15" />
    <char id="217" x="383" y="381" width="47" height="28" xoffset="0" yoffset="21" xadvance="48" page="0" chnl="15" />
    <char id="223" x="273" y="53" width="38" height="45" xoffset="2" yoffset="4" xadvance="42" page="0" chnl="15" />
    <char id="224" x="384" y="46" width="34" height="45" xoffset="2" yoffset="4" xadvance="37" page="0" chnl="15" />
    <char id="225" x="0" y="60" width="49" height="45" xoffset="2" yoffset="4" xadvance="53" page="0" chnl="15" />
    <char id="226" x="145" y="54" width="45" height="45" xoffset="2" yoffset="4" xadvance="49" page="0" chnl="15" />
    <char id="229" x="338" y="0" width="53" height="45" xoffset="1" yoffset="4" xadvance="56" page="0" chnl="15" />
    <char id="230" x="445" y="0" width="49" height="45" xoffset="1" yoffset="4" xadvance="51" page="0" chnl="15" />
    <char id="231" x="392" y="0" width="52" height="45" xoffset="1" yoffset="4" xadvance="56" page="0" chnl="15" />
    <char id="232" x="50" y="60" width="48" height="45" xoffset="1" yoffset="4" xadvance="50" page="0" chnl="15" />
    <char id="233" x="244" y="274" width="42" height="42" xoffset="2" yoffset="19" xadvance="45" page="0" chnl="15" />
    <char id="234" x="232" y="231" width="53" height="42" xoffset="2" yoffset="19" xadvance="57" page="0" chnl="15" />
    <char id="235" x="64" y="239" width="56" height="42" xoffset="1" yoffset="19" xadvance="59" page="0" chnl="15" />
    <char id="249" x="486" y="347" width="24" height="23" xoffset="1" yoffset="26" xadvance="27" page="0" chnl="15" />
  </chars>
</font>
