<?xml version="1.0"?>
<font>
  <info face="Insaniburger" size="64" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="52" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="eng_0.png" />
  </pages>
  <chars count="38">
    <char id="32" x="43" y="42" width="3" height="1" xoffset="-1" yoffset="63" xadvance="14" page="0" chnl="15" />
    <char id="33" x="240" y="82" width="12" height="39" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="48" x="29" y="44" width="31" height="40" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="49" x="234" y="123" width="19" height="39" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="50" x="124" y="42" width="29" height="40" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="51" x="0" y="44" width="28" height="41" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="52" x="136" y="123" width="32" height="39" xoffset="0" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="53" x="154" y="42" width="28" height="40" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="54" x="163" y="0" width="30" height="41" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="55" x="63" y="166" width="27" height="39" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="56" x="194" y="0" width="30" height="41" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="57" x="225" y="0" width="30" height="41" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="65" x="128" y="83" width="37" height="39" xoffset="0" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="66" x="0" y="166" width="31" height="39" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="67" x="125" y="0" width="37" height="41" xoffset="0" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="68" x="35" y="126" width="33" height="39" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="69" x="117" y="163" width="25" height="39" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="70" x="91" y="165" width="25" height="39" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="71" x="86" y="0" width="38" height="41" xoffset="0" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="72" x="202" y="123" width="31" height="39" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="73" x="169" y="163" width="12" height="39" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="74" x="183" y="42" width="28" height="40" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="75" x="0" y="126" width="34" height="39" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="76" x="143" y="163" width="25" height="39" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="77" x="49" y="85" width="39" height="39" xoffset="1" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="78" x="204" y="83" width="35" height="39" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="79" x="43" y="0" width="42" height="41" xoffset="0" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="80" x="32" y="166" width="30" height="39" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="42" height="43" xoffset="0" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="82" x="169" y="123" width="32" height="39" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="83" x="93" y="42" width="30" height="40" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="84" x="69" y="125" width="33" height="39" xoffset="0" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="85" x="61" y="42" width="31" height="40" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="86" x="166" y="83" width="37" height="39" xoffset="0" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="87" x="0" y="86" width="48" height="39" xoffset="0" yoffset="13" xadvance="48" page="0" chnl="15" />
    <char id="88" x="212" y="42" width="40" height="39" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="89" x="89" y="83" width="38" height="39" xoffset="0" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="90" x="103" y="123" width="32" height="39" xoffset="0" yoffset="13" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
